# examenParcial2_lp3

Integrantes

*)Nerea Monserrat Ortiz Martínez
*)Hugo Eckert Etcheverry

#Comando para ejecutar ejercicio 1

*)gcc -pthread -o Ejercicio1 Ejercicio1.c 
*)Modificacion de ejemplo para el profesor Mancia
